# HForum

./: .gitignore  pom.xml
src/main/java/cn/com/webxml/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  WeatherWebService.java  WeatherWebServiceSoap.java  package-info.java
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/example/hforum/controller/: ChannelController.java  CometController.java  ImageController.java  LoginRecordController.java  NewsController.java  PageController.java  UEditorController.java  UserController.java  UtilController.java
src/main/java/com/example/hforum/global/: HForumCommonsMultipartResolver.java  HForumException.java  HForumExceptionResolver.java
src/main/java/com/example/hforum/mapper/: ChannelMapper.java  CommentMapper.java  ImageMapper.java  LoginRecordMapper.java  NewsMapper.java  NewsRecordMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/hforum/model/: Channel.java  Comment.java  Image.java  LoginRecord.java  News.java  NewsRecord.java  Permission.java  Role.java  User.java
src/main/java/com/example/hforum/po/: BridgePo.java  NewsVo.java
src/main/java/com/example/hforum/service/: ChannelService.java  ImageService.java  LoginRecordService.java  NewsRecordService.java  NewsService.java  UserService.java
src/main/java/com/example/hforum/service/impl/: ChannelServiceImpl.java  ImageServiceImpl.java  LoginRecordServiceImpl.java  NewsRecordServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hforum/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/example/hforum/shiro/filters/: KickoutSessionControlFilter.java  LoginFormAuthenticationFilter.java
src/main/java/com/example/hforum/shiro/realms/: AdminLoginRealm.java  DefautModularRealm.java  UserLoginRealm.java
src/main/java/com/example/hforum/shiro/token/: MyUsernamePasswordToken.java
src/main/java/com/example/hforum/utils/: BroadcastUtil.java  DateUtil.java  EmailUtil.java  EncodeUtil.java  IDUtil.java  IPUtil.java  PageBean.java  PageBeanAspect.java  ResponseDataFactory.java  StringUtil.java  WeatherUtil.java  WebuploaderUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext-shiro.xml  ehcache.xml  jdbc.properties  log4j2.xml  spring-mvc.xml  validationMessages.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: ChannelMapper.xml  CommentMapper.xml  ImageMapper.xml  LoginRecordMapper.xml  NewsMapper.xml  NewsRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: login.jsp
src/main/webapp/WEB-INF/jsp/back/manage/: index.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/back/manage/news/: add-channel.jsp  add-news.jsp  channel.jsp  edit-channel.jsp  edit-news.jsp  (+3 more)
src/main/webapp/WEB-INF/jsp/common/: 403.jsp  404.jsp  405.jsp  500.jsp  admin-foot.jsp  admin-header.jsp  common.jsp  register-activate.jsp
src/main/webapp/WEB-INF/jsp/front/: index.jsp  login.jsp  news-detail.jsp  register.jsp  search.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/front/user/: index.jsp
src/main/webapp/news/images/20171228/: 0A36D3BBCFDC4E56B04D8CD737A9CF8F  1B831F606ED8497480808A11AD829F44  B59F76C2CF4947DF9C17CAA7B5DD8353
src/main/webapp/news/images/20171229/: 7AA150BFC5724FA9BFC811FAC484E7D4  9ECF07B8A79E4CD5BC074BE1108EBDF1  A50EF8A45D604CEB9A734454ADBB95E5  D024C94389214D3E926AA5E369C4EC57
src/main/webapp/news/images/20171230/: 00369E019C33427489C602BCDBF3F09F  0B36DA1FD269452B97B00BB8056F0AE7  2820781A659B4CC6AFB2175972A34B7C  550776F6E5B64E5FAA1CE1090C39229A  79254053F8ED4E8BB89F67D4378BBD3E  B871313D23E943E78D041A28E008F109
src/main/webapp/news/images/20180107/: 1EC79E25980549FA973C6D1DDB718557  560538DE78534924B4B12901849FF62B  BF9CFB6ACF554CDBBC6495C1923DF3D2  CADFBF2D701746B2A366482E275D106F  DFD8EC7A679B44518FD4F58CE6431E25  F661C7505CC04576ADD8E9A8861C84CC
src/main/webapp/res/admin/login/css/: login.css
src/main/webapp/res/admin/login/js/: login.js
src/main/webapp/res/admin/my/css/: span.css  style.css
src/main/webapp/res/admin/my/js/: channel-select.js  index.js  script.js  upload.js
src/main/webapp/res/admin/plugins/lightBox/: style.css
src/main/webapp/res/admin/plugins/ueditor-1.4.3.3/: ueditor.config.js
src/main/webapp/res/conf/: config.json
src/main/webapp/res/css/: detail.css  home.css  layout.css  search.css
src/main/webapp/res/css/error-css/: 403.css  404.css  405.css  500.css  common.css
src/main/webapp/res/css/login/: app-all.css  blue.css
src/main/webapp/res/css/register/: base.css  layout.css  loading.css  pwd.css
src/main/webapp/res/css/slides-playing/: base.css  index.css
src/main/webapp/res/data/: citys.js
src/main/webapp/res/js/: head.js  home.js  register.js
src/main/webapp/res/js/dialog/: jquery.hDialog.min.js
src/main/webapp/res/js/login/: app-login-all.js  jquery.qrcode.js  login.js  shark-all.js
src/main/webapp/res/plugins/chanyan/css/: pinlun.css
src/main/webapp/res/plugins/chanyan/demo_files/: 207629200_1419233786729_c55  257456253_1434724650922_c55  400744116_1462441172189_c55  926891316_1513061074520_c55  939999877_1515232303419_c55  clip_picture_1490109991482  clip_picture_1504310722394  clip_picture_1514376270250  clip_picture_1514995863224  cyqz0J9vP  fac494264beff70ed91fedf32783552b_default_1449556036996_jpg  fac494264beff70ed91fedf32783552b_default_1449556154841_jpg  fac494264beff70ed91fedf32783552b_default_1452840781780_jpg  fac494264beff70ed91fedf32783552b_ss_1450342611920_jpg  qDEvqcH_jpg  qDzAmlx_jpg  qFGukV5_jpg  qFPaw6g_png  qpAUV5f_jps
src/main/webapp/res/plugins/shared/: jquery.share.min.js
src/main/webapp/res/plugins/verify/js/: verify.js
(+19 files in other folders)
