#jdbc.properties
jdbc.url=jdbc:mysql://localhost:3306/hforum?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
